# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:2198IBdms@localhost:5432/market?schema=public"

JWT_SECRET=0ymtSb83ktHrTYsgL7HVtn8xjdWVhxoMg1RjB2d4Jds=

NODE_ENV="production"